# verbose-broccoli

./: LICENSE
GroceryStore/: GroceryStore.sln
GroceryStore/GroceryStore/: GroceryStore.csproj  Program.cs
GroceryStore/GroceryStore.Core/IRepositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
GroceryStore/GroceryStore.Core/IServices/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
GroceryStore/GroceryStore.Core/Models/: AddressModel.cs  CartModel.cs  CartRequestModel.cs  CartResponseModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SuccessResponse.cs  UserModel.cs
GroceryStore/GroceryStore.Core/Utilities/: SQLQueries.cs
GroceryStore/GroceryStore.Resources/: CartRepository.cs  GroceryStore.Resources.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
GroceryStore/GroceryStore.Services/: CartService.cs  GroceryStore.Services.csproj  OrderService.cs  ProductService.cs  UserService.cs
GroceryStore/GroceryStore/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
GroceryStore/GroceryStore/Models/: AddressModel.cs  CartModel.cs  CartRequestModel.cs  CartResponseModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SuccessResponse.cs  UserModel.cs
GroceryStore/GroceryStore/Properties/: launchSettings.json
GroceryStore/GroceryStore/Views/Home/: Index.cshtml
GroceryStore/GroceryStore/Views/Order/: ConfirmAddress.cshtml  GetAddress.cshtml  GetOrderItems.cshtml  GetOrders.cshtml  OrderSuccess.cshtml  Payment.cshtml
GroceryStore/GroceryStore/Views/Product/: Mart.cshtml  SearchProducts.cshtml
GroceryStore/GroceryStore/Views/Shared/: _AjaxCalls.cshtml  _Cart.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Profile.cshtml
GroceryStore/GroceryStore/Views/User/: SignIn.cshtml  SignUp.cshtml
GroceryStore/GroceryStore/wwwroot/css/: orderitems.css  orders.css  payment.css  site.css  style.css  user.css
GroceryStore/GroceryStoreAPI/: GroceryStoreAPI.csproj  GroceryStoreAPI.http  Program.cs
GroceryStore/GroceryStoreAPI/Controllers/: CartAPIController.cs  OrderAPIController.cs  ProductAPIController.cs  UserAPIController.cs
GroceryStore/GroceryStoreAPI/Properties/: launchSettings.json
