<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Views\Order\ConfirmAddress.cshtml" />
    <Content Remove="Views\Order\GetOrderItems.cshtml" />
    <Content Remove="Views\Order\GetOrders.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />-->
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\ConfirmAddress.cshtml" />
    <None Include="Views\Order\GetOrderItems.cshtml" />
    <None Include="Views\Order\GetOrders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\GetOrderItems.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Order\ConfirmAddress.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\GetOrderItems.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\ConfirmAddress.cshtml" />
  </ItemGroup>

</Project>
